[editor]
line_wrapping=false
line_break_column=100
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=solar-sensor
base_path=/home/starkaiser/Coding/solar-sensor
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=100

[files]
current_page=7
FILE_NAME_0=393;Fortran;0;EUTF-8;0;1;0;%2Fhome%2Fstarkaiser%2FCoding%2Fsolar-sensor%2Fsrc%2FFortran%2Fsolar_sensor_parallel.f90;0;4
FILE_NAME_1=2121;Fortran;0;EUTF-8;0;1;0;%2Fhome%2Fstarkaiser%2FCoding%2Fsolar-sensor%2Fsrc%2FFortran%2Fsolar_sensor.f90;0;4
FILE_NAME_2=2508;Fortran;0;EUTF-8;0;1;0;%2Fhome%2Fstarkaiser%2FCoding%2Fsolar-sensor%2Fsrc%2FFortran%2Fm_data_convert.f90;0;4
FILE_NAME_3=5931;Fortran;0;EUTF-8;0;1;0;%2Fhome%2Fstarkaiser%2FCoding%2Fsolar-sensor%2Fsrc%2FFortran%2Fm_io.f90;0;4
FILE_NAME_4=0;Fortran;0;EUTF-8;0;1;0;%2Fhome%2Fstarkaiser%2FCoding%2Fsolar-sensor%2Fsrc%2FFortran%2Fm_logger.f90;0;4
FILE_NAME_5=0;Fortran;0;EUTF-8;0;1;0;%2Fhome%2Fstarkaiser%2FCoding%2Fsolar-sensor%2Fsrc%2FFortran%2Fm_parallel.f90;0;4
FILE_NAME_6=1941;Fortran;0;EUTF-8;0;1;0;%2Fhome%2Fstarkaiser%2FCoding%2Fsolar-sensor%2Fsrc%2FFortran%2Fm_parameters.f90;0;4
FILE_NAME_7=0;Make;0;EUTF-8;1;1;0;%2Fhome%2Fstarkaiser%2FCoding%2Fsolar-sensor%2FMakefile;0;4

[VTE]
last_dir=/home/starkaiser/Coding/solar-sensor
